<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>25</title>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<style>
	.mobile{
		border:solid 1px #999999;
		height:500px;
		display:flex;
	}
	.mobile dl{
		margin: 0px;
		padding: 0px;
		display:flex;
		flex: 1;
		flex-direction: column-reverse;
	}
	.mobile dl dt{
		background: #999999;
		color: #ffffff;
		height: 30px;
		text-align: center;
		border:solid 1px #f3f3f3;
		cursor: pointer;
		line-height: 2em;
	}
	.mobile dl dd{
		display: flex;
		flex-direction: column;
	}
	.mobile dl dd a{
		border:solid 1px #f3f3f3;
		text-align: center;
		padding: 6px;
		text-decoration: none;
	}
</style>
<div ng-app="hd" ng-controller="ctrl">
	<div class="container">
		<div class="row">
			<div class="col-xs-4" class="app">
				<div class="mobile">
					<dl>
						<dt>Game</dt>
						<dd>
							<a href="">RA2</a>
							<a href="">WOW</a>
						</dd>
					</dl>
					<dl>
						<dt>Movie</dt>
						<dd>
							<a href="">Spirit Away</a>
							<a href="">QWERTY</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="col-xs-8">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Edit Zone</h3>
					</div>
					<div class="panel-body">qwe</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var m = angular.module('hd', []);
	m.controller("ctrl", ['$scope', function($scope) {
		
	}]);
</script>
</body>
</html>